// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        //maven {
        //    url 'https://maven.google.com/'
        //    name 'Google'
        //}
    }
    dependencies {
        // Version newer than 3.2.1 of the gradle plugin do not work on Android Studio 3.2.1.

        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        //maven {
        //    url 'https://maven.google.com/'
        //    name 'Google'
        //}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
