apply plugin: 'com.android.application'
allprojects {
    repositories {
        google()

        // If you're using a version of Gradle lower than 4.1, you must
        // instead use:
        //
        //maven {
        //   url 'https://maven.google.com'
        //   name 'Google'
        //}

        jcenter()
    }
    dependencies {
        implementation 'com.android.support:appcompat-v7:28.0.0'
    }
}
android {
    lintOptions {
        // Lint complains that the target sdk is no longer supported.
        abortOnError false
    }
    signingConfigs {
        config {
            keyAlias 'upload'
            keyPassword 'Desmo!dius1'
            storeFile file('/Users/rodolforocco/AndroidProjects/OvermindClient/upload-keystore')
            storePassword 'Desmodius1'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.example.overmind'
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
                arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_STL=c++_shared"
                abiFilters "arm64-v8a"
            }
        }
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.config
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    productFlavors {
    }
}

dependencies {
}